.summaries-row {
  display: flex;
  justify-content: stretch;
  gap: 0.5rem;
  flex-flow: row nowrap;
  color: white;
  cursor: pointer;
}

.summaries-row mat-card:nth-child(1) {
  background-color: #1d70a2;
}
.summaries-row mat-card:nth-child(2) {
  background-color: #157145;
}
.summaries-row mat-card:nth-child(3) {
  background-color: #d1ac00;
}
.summaries-row mat-card:nth-child(4) {
  background-color: #a11692;
}

.summaries-container {
  display: grid;
  grid-gap: 0.7rem;
  flex: 1;
  padding: 0.5rem;
  /* margin: 0.5rem; */
  align-items: center;
  grid-template-columns: auto auto auto;
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.5);
}

.summary-icon {
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
}

.icon {
  font-size: 48px;
}

.total {
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.breakdown {
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  gap: 10px;
}

.heading {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

.big-total {
  font-weight: bold;
  font-size: 40px;
}

mat-chip {
  display: inline-flex; /* Use inline-flex to keep the chip inline */
  align-items: center; /* Vertically align items in the chip */
}

mat-chip mat-icon {
  margin-right: 4px; /* Add some space between the icon and text */
}

.conatiner {
  height: 50vh;
}
.graphs-container {
  display: grid;
  /* grid-template-columns: 80% 20%; */
  grid-template-rows: auto;
  margin: 1rem;
  align-items: center;
  /* max-height: 50vh !important; */
}
.enrolment-graph app-enrolment-chart {
  max-height: 60vh;
}

.student-widgets {
  width: 100%;
  display: flex;
}

.balance {
  /* padding: 1rem; */
  background-color: teal;
  color: white;
}

.widget {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1; /* Allow items to grow and take up available space */
  flex-basis: 0; /* Initially, don't take up any fixed space */
}

.enrolment {
  /* padding: 1rem; */
  background-color: teal;
  color: white;
}

.student-reports {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.reports-pills {
  display: flex;
}

.pay-up {
  padding: 1rem;
  background-color: rgb(153, 51, 88);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}
