mat-card-content {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-areas:
    "name amount"
    "des des";
}
mat-card-header {
  display: flex;
  justify-content: center;
}
.name {
  grid-area: name;
}

.amount {
  grid-area: amount;
}

.des {
  grid-area: des;
}

.actions {
  display: flex;
  justify-content: center;
}
